session-ciphersuite: AES/CTR/PKCS5Padding
hash-ciphersuite: 
keystore-jecks: keystorefile.jceks
mac-ciphersuite: 
session-key: sessionkey         // the valid session key entry in he keystore
mac-key: mackey                 // the valid mac key (if used) in the keystore